<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>面向对象编程 - X 编程语言</title>


        <!-- Custom HTML head -->

        <meta name="description" content="X 编程语言的官方文档">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-05f036a1.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-227c41e8.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">X 编程语言</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="面向对象编程"><a class="header" href="#面向对象编程">面向对象编程</a></h1>
<p>X 语言支持面向对象编程（OOP）范式，通过类、对象、继承等概念实现。本章将详细介绍 X 语言中的面向对象编程特性。</p>
<h2 id="91-类定义"><a class="header" href="#91-类定义">9.1 类定义</a></h2>
<p>类是面向对象编程的核心构造，用于封装数据和行为。在 X 语言中，使用 <code>class</code> 关键字定义类。</p>
<h3 id="基本语法"><a class="header" href="#基本语法">基本语法</a></h3>
<pre><code class="language-x">class ClassName {
    // 字段声明
    let field1: Type
    let mutable field2: Type = defaultValue
    
    // 构造函数
    new(parameters) {
        // 初始化代码
    }
    
    // 方法
    function methodName(parameters) -&gt; ReturnType {
        // 方法实现
    }
}
</code></pre>
<h3 id="字段声明"><a class="header" href="#字段声明">字段声明</a></h3>
<p>字段是类中存储数据的成员，分为不可变和可变两种：</p>
<ul>
<li><strong>不可变字段</strong>：使用 <code>let</code> 关键字声明，初始化后不能修改</li>
<li><strong>可变字段</strong>：使用 <code>let mutable</code> 关键字声明，可以在对象生命周期内修改</li>
<li><strong>默认值</strong>：字段可以在声明时指定默认值</li>
</ul>
<pre><code class="language-x">class Person {
    let name: String
    let mutable age: Integer = 0
    let isAdult: Boolean = age &gt;= 18
}
</code></pre>
<h3 id="构造函数"><a class="header" href="#构造函数">构造函数</a></h3>
<p>构造函数使用 <code>new</code> 关键字声明，用于初始化新创建的对象：</p>
<ul>
<li>构造函数负责初始化对象的字段</li>
<li>可以有多个构造函数（重载）</li>
<li>子类构造函数必须调用父类构造函数</li>
</ul>
<pre><code class="language-x">class Person {
    let name: String
    let age: Integer
    
    new(name: String, age: Integer) {
        this.name = name
        this.age = age
    }
    
    // 便捷构造函数
    new(name: String) {
        this.name = name
        this.age = 0
    }
}
</code></pre>
<h3 id="创建对象"><a class="header" href="#创建对象">创建对象</a></h3>
<p>要创建类的实例，使用类名加构造函数参数：</p>
<pre><code class="language-x">let person = Person("Alice", 30)
let baby = Person("Bob")
</code></pre>
<h2 id="92-继承"><a class="header" href="#92-继承">9.2 继承</a></h2>
<p>X 语言支持单继承，即每个类最多只能有一个父类。子类继承父类的非私有字段和方法。</p>
<h3 id="基本语法-1"><a class="header" href="#基本语法-1">基本语法</a></h3>
<pre><code class="language-x">class ChildClass extends ParentClass {
    // 子类特有的字段和方法
}
</code></pre>
<h3 id="方法重写"><a class="header" href="#方法重写">方法重写</a></h3>
<p>子类可以重写父类的虚方法，使用 <code>override</code> 关键字标记：</p>
<ul>
<li>只有标记为 <code>virtual</code> 的方法才能被重写</li>
<li>重写方法的签名必须与父类方法兼容</li>
<li>使用 <code>super</code> 关键字调用父类方法</li>
</ul>
<pre><code class="language-x">class Vehicle {
    let mutable speed: Float = 0.0
    
    virtual function accelerate(amount: Float) {
        speed = speed + amount
    }
    
    function describe() -&gt; String = "Vehicle at speed {speed}"
}

class Car extends Vehicle {
    let brand: String
    
    new(brand: String) {
        this.brand = brand
    }
    
    override function accelerate(amount: Float) {
        super.accelerate(amount * 1.5)
    }
    
    override function describe() -&gt; String = "{brand} car at speed {speed}"
}
</code></pre>
<h3 id="抽象类和抽象方法"><a class="header" href="#抽象类和抽象方法">抽象类和抽象方法</a></h3>
<p>抽象类使用 <code>abstract</code> 关键字标记，不能直接实例化：</p>
<ul>
<li>抽象类可以包含抽象方法</li>
<li>抽象方法只有签名，没有实现</li>
<li>子类必须实现所有抽象方法</li>
</ul>
<pre><code class="language-x">abstract class Animal {
    abstract function speak() -&gt; String
    
    function greet() -&gt; String = "I say: {speak()}"
}

class Dog extends Animal {
    override function speak() -&gt; String = "Woof!"
}

class Cat extends Animal {
    override function speak() -&gt; String = "Meow!"
}
</code></pre>
<h2 id="93-方法"><a class="header" href="#93-方法">9.3 方法</a></h2>
<p>方法是类中定义的函数，用于实现对象的行为。</p>
<h3 id="方法类型"><a class="header" href="#方法类型">方法类型</a></h3>
<p>X 语言支持多种类型的方法：</p>
<ol>
<li><strong>普通方法</strong>：默认不可被子类重写</li>
<li><strong>虚方法</strong>：使用 <code>virtual</code> 关键字标记，可被子类重写</li>
<li><strong>抽象方法</strong>：使用 <code>abstract</code> 关键字标记，无实现</li>
<li><strong>静态方法</strong>：使用 <code>static</code> 关键字标记，属于类而非实例</li>
<li><strong>最终方法</strong>：使用 <code>final</code> 关键字标记，禁止子类重写</li>
</ol>
<pre><code class="language-x">class Calculator {
    // 普通方法
    function add(a: Integer, b: Integer) -&gt; Integer {
        a + b
    }
    
    // 虚方法
    virtual function multiply(a: Integer, b: Integer) -&gt; Integer {
        a * b
    }
    
    // 静态方法
    static function square(x: Integer) -&gt; Integer {
        x * x
    }
    
    // 最终方法
    final function divide(a: Integer, b: Integer) -&gt; Float {
        a.toFloat() / b.toFloat()
    }
}
</code></pre>
<h3 id="方法调用"><a class="header" href="#方法调用">方法调用</a></h3>
<p>方法通过对象实例调用，或者对于静态方法，通过类名调用：</p>
<pre><code class="language-x">let calc = Calculator()
let sum = calc.add(5, 3)  // 8
let product = calc.multiply(4, 6)  // 24
let squared = Calculator.square(7)  // 49
</code></pre>
<h2 id="94-访问修饰符"><a class="header" href="#94-访问修饰符">9.4 访问修饰符</a></h2>
<p>X 语言提供了四种访问修饰符，用于控制类成员的可见性：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>修饰符</th><th>同类</th><th>子类</th><th>同模块</th><th>外部</th></tr>
</thead>
<tbody>
<tr><td><code>public</code></td><td>✓</td><td>✓</td><td>✓</td><td>✓</td></tr>
<tr><td><code>protected</code></td><td>✓</td><td>✓</td><td>✓</td><td>✗</td></tr>
<tr><td><code>internal</code></td><td>✓</td><td>✓</td><td>✓</td><td>✗</td></tr>
<tr><td><code>private</code></td><td>✓</td><td>✗</td><td>✗</td><td>✗</td></tr>
</tbody>
</table>
</div>
<p>默认情况下，类成员的访问修饰符为 <code>private</code>。</p>
<h3 id="示例"><a class="header" href="#示例">示例</a></h3>
<pre><code class="language-x">class Account {
    private let id: Integer
    protected let mutable balance: Float
    public let owner: String
    internal let createdAt: String
    
    public new(id: Integer, owner: String, initialBalance: Float) {
        this.id = id
        this.owner = owner
        this.balance = initialBalance
        this.createdAt = "2023-01-01"
    }
    
    public function deposit(amount: Float) {
        balance = balance + amount
    }
    
    public function withdraw(amount: Float) -&gt; Boolean {
        if amount &gt; 0 &amp;&amp; balance &gt;= amount {
            balance = balance - amount
            true
        } else {
            false
        }
    }
    
    private function validate() -&gt; Boolean {
        balance &gt;= 0.0
    }
}
</code></pre>
<h2 id="95-接口trait"><a class="header" href="#95-接口trait">9.5 接口（Trait）</a></h2>
<p>X 语言使用 trait 实现接口功能，定义一组行为契约：</p>
<ul>
<li>Trait 可以包含方法签名和默认实现</li>
<li>类通过 <code>implement</code> 关键字实现 trait</li>
<li>一个类可以实现多个 trait</li>
</ul>
<pre><code class="language-x">trait Printable {
    function show() -&gt; String
}

trait Comparable&lt;T&gt; {
    function compareTo(other: T) -&gt; Integer
    
    function lessThan(other: T) -&gt; Boolean = compareTo(other) &lt; 0
    function greaterThan(other: T) -&gt; Boolean = compareTo(other) &gt; 0
}

class User implement Printable, Comparable&lt;User&gt; {
    let name: String
    let age: Integer
    
    new(name: String, age: Integer) {
        this.name = name
        this.age = age
    }
    
    function show() -&gt; String = "User({name}, {age})"
    
    function compareTo(other: User) -&gt; Integer = this.age - other.age
}
</code></pre>
<h2 id="96-多态与动态分发"><a class="header" href="#96-多态与动态分发">9.6 多态与动态分发</a></h2>
<p>X 语言支持运行时多态，通过动态分发实现：</p>
<ul>
<li>方法调用根据对象的实际类型选择实现</li>
<li>支持向上转型（子类对象赋值给父类类型）</li>
<li>遵循最具体实现优先原则</li>
</ul>
<pre><code class="language-x">class Shape {
    virtual function area() -&gt; Float = 0.0
}

class Circle extends Shape {
    let radius: Float
    
    new(radius: Float) {
        this.radius = radius
    }
    
    override function area() -&gt; Float = 3.14159 * radius * radius
}

class Rectangle extends Shape {
    let width: Float
    let height: Float
    
    new(width: Float, height: Float) {
        this.width = width
        this.height = height
    }
    
    override function area() -&gt; Float = width * height
}

// 多态示例
let shapes: List&lt;Shape&gt; = [Circle(5.0), Rectangle(3.0, 4.0)]
for shape in shapes {
    println(shape.area())  // 运行时分发到对应子类的实现
}
</code></pre>
<h2 id="97-最佳实践"><a class="header" href="#97-最佳实践">9.7 最佳实践</a></h2>
<h3 id="类设计原则"><a class="header" href="#类设计原则">类设计原则</a></h3>
<ol>
<li><strong>单一职责原则</strong>：一个类应该只负责一项职责</li>
<li><strong>封装原则</strong>：隐藏内部实现细节，只暴露必要的接口</li>
<li><strong>继承原则</strong>：只有当子类真正是父类的一种特殊类型时才使用继承</li>
<li><strong>组合优先</strong>：优先使用组合而不是继承来实现功能</li>
</ol>
<h3 id="代码风格"><a class="header" href="#代码风格">代码风格</a></h3>
<ul>
<li>使用 PascalCase 命名类名</li>
<li>使用 camelCase 命名方法和字段</li>
<li>保持方法简洁，每个方法只做一件事</li>
<li>使用访问修饰符明确控制可见性</li>
</ul>
<h2 id="98-总结"><a class="header" href="#98-总结">9.8 总结</a></h2>
<p>X 语言的面向对象编程特性包括：</p>
<ul>
<li><strong>类定义</strong>：使用 <code>class</code> 关键字定义类，包含字段和方法</li>
<li><strong>继承</strong>：支持单继承，通过 <code>extends</code> 关键字实现</li>
<li><strong>方法</strong>：支持普通方法、虚方法、抽象方法、静态方法和最终方法</li>
<li><strong>访问控制</strong>：提供 <code>public</code>、<code>protected</code>、<code>internal</code> 和 <code>private</code> 四种访问修饰符</li>
<li><strong>接口</strong>：通过 trait 实现接口功能</li>
<li><strong>多态</strong>：支持运行时多态和动态分发</li>
</ul>
<p>这些特性使 X 语言能够构建复杂的面向对象系统，同时保持代码的清晰性和可维护性。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch08-03-lifetimes.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="ch09-01-classes-and-objects.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch08-03-lifetimes.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="ch09-01-classes-and-objects.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
