<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Prelude - X 编程语言</title>


        <!-- Custom HTML head -->

        <meta name="description" content="X 编程语言的官方文档">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-05f036a1.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-227c41e8.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">X 编程语言</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="prelude"><a class="header" href="#prelude">Prelude</a></h1>
<p>如前一章所述，X 语言的 prelude 是自动导入到每个 X 程序中的模块。这意味着你可以直接使用其中定义的类型和函数，而不必显式导入它们。</p>
<p>在本章中，我们将更详细地查看 prelude 中的内容。</p>
<h2 id="prelude-中的内容"><a class="header" href="#prelude-中的内容">Prelude 中的内容</a></h2>
<p>Prelude 包含 X 编程中最常用的类型、函数和 trait。让我们将它们分类来看。</p>
<h3 id="基本类型"><a class="header" href="#基本类型">基本类型</a></h3>
<p>这些是 X 语言的基本构建块：</p>
<ul>
<li><strong><code>integer</code></strong> - 任意精度整数类型</li>
<li><strong><code>Float</code></strong> - 双精度浮点类型（IEEE 754）</li>
<li><strong><code>boolean</code></strong> - 布尔类型（<code>true</code> 或 <code>false</code>）</li>
<li><strong><code>character</code></strong> - 单个 Unicode 标量值</li>
<li><strong><code>String</code></strong> - UTF-8 编码的字符串</li>
<li><strong><code>Unit</code></strong> 或 <code>()</code> - Unit 类型，只有一个值 <code>()</code></li>
<li><strong><code>Never</code></strong> - Never 类型，没有值</li>
</ul>
<p>这些类型在每个 X 程序中都是可用的，无需导入。</p>
<h3 id="集合类型"><a class="header" href="#集合类型">集合类型</a></h3>
<p>这些是最常用的数据结构：</p>
<ul>
<li><strong><code>List&lt;T&gt;</code></strong> 或 <code>[T]</code> - 可增长的数组</li>
<li><strong><code>Map&lt;K, V&gt;</code></strong> - 键值对的哈希映射</li>
<li><strong><code>Set&lt;T&gt;</code></strong> - 唯一值的集合</li>
</ul>
<p>这些在 prelude 中，因此你可以直接使用它们而无需导入 <code>collections</code> 模块。</p>
<h3 id="option-和-result"><a class="header" href="#option-和-result">Option 和 Result</a></h3>
<p>这些是 X 语言错误处理的核心：</p>
<ul>
<li>
<p><strong><code>Option&lt;T&gt;</code></strong> - 表示可选值</p>
<ul>
<li><code>Some(T)</code> - 存在一个值</li>
<li><code>None</code> - 没有值</li>
</ul>
</li>
<li>
<p><strong><code>Result&lt;T, E&gt;</code></strong> - 表示操作的结果</p>
<ul>
<li><code>Ok(T)</code> - 操作成功，有一个值</li>
<li><code>Err(E)</code> - 操作失败，有一个错误</li>
</ul>
</li>
</ul>
<p>这些类型及其变体都在 prelude 中，因此你可以直接使用 <code>Some</code>、<code>None</code>、<code>Ok</code> 和 <code>Err</code> 而无需导入它们。</p>
<h3 id="打印函数"><a class="header" href="#打印函数">打印函数</a></h3>
<p>这些是用于输出到标准输出的函数：</p>
<ul>
<li><strong><code>print(...)</code></strong> - 打印到标准输出，不带换行符</li>
<li><strong><code>println(...)</code></strong> - 打印到标准输出，带换行符</li>
<li><strong><code>eprint(...)</code></strong> - 打印到标准错误，不带换行符</li>
<li><strong><code>eprintln(...)</code></strong> - 打印到标准错误，带换行符</li>
</ul>
<p>这些函数接受任意数量的参数，并会智能地格式化它们。</p>
<h3 id="panic-宏"><a class="header" href="#panic-宏">Panic 宏</a></h3>
<ul>
<li><strong><code>panic!(...)</code></strong> - 使用给定消息终止程序</li>
<li><strong><code>assert!(...)</code></strong> - 断言条件为 true</li>
<li><strong><code>assert_eq!(...)</code></strong> - 断言两个值相等</li>
<li><strong><code>assert_ne!(...)</code></strong> - 断言两个值不相等</li>
</ul>
<p>这些主要用于测试，但有时在生产代码中也用于不变量检查。</p>
<h3 id="常用-trait"><a class="header" href="#常用-trait">常用 Trait</a></h3>
<p>这些是最常用的 trait，因此它们在 prelude 中：</p>
<ul>
<li><strong><code>Eq</code></strong> - 相等比较（<code>==</code> 和 <code>!=</code>）</li>
<li><strong><code>Ord</code></strong> - 排序比较（<code>&lt;</code>、<code>&gt;</code>、<code>&lt;=</code>、<code>&gt;=</code>）</li>
<li><strong><code>Show</code></strong> - 格式化显示（用于 <code>print</code> 和 <code>println</code>）</li>
<li><strong><code>Clone</code></strong> - 显式复制值</li>
<li><strong><code>Copy</code></strong> - 隐式复制值（标记 trait）</li>
<li><strong><code>Drop</code></strong> - 析构函数（当值超出作用域时调用）</li>
<li><strong><code>Iterator</code></strong> - 迭代器</li>
<li><strong><code>Sized</code></strong> - 编译时已知大小的类型（标记 trait）</li>
</ul>
<p>这些 trait 是自动导入的，因此你可以在自己的类型上实现它们或在泛型函数中使用它们作为约束。</p>
<h3 id="类型转换"><a class="header" href="#类型转换">类型转换</a></h3>
<ul>
<li><strong><code>as</code></strong> - 类型转换运算符（不是函数，但在语言中可用）</li>
<li>各种转换方法，如 <code>to_string()</code>、<code>to_integer()</code> 等（取决于类型）</li>
</ul>
<h3 id="其他实用工具"><a class="header" href="#其他实用工具">其他实用工具</a></h3>
<ul>
<li><strong><code>todo!()</code></strong> - 标记未完成的代码（编译但会 panic）</li>
<li><strong><code>unimplemented!()</code></strong> - 类似 <code>todo!()</code>，但用于尚未实现的功能</li>
<li><strong><code>unreachable!()</code></strong> - 标记不应可达的代码</li>
</ul>
<h2 id="为什么-prelude-存在"><a class="header" href="#为什么-prelude-存在">为什么 Prelude 存在？</a></h2>
<p>你可能想知道为什么我们有 prelude。为什么不直接让人们导入他们需要的东西呢？有几个很好的理由：</p>
<h3 id="1-便利性"><a class="header" href="#1-便利性">1. 便利性</a></h3>
<p>基本类型和函数如 <code>integer</code>、<code>String</code>、<code>print</code> 和 <code>println</code> 在几乎每个程序中都使用。如果每次都必须导入它们，那会很烦人。</p>
<h3 id="2-一致性"><a class="header" href="#2-一致性">2. 一致性</a></h3>
<p>通过在每个程序中自动导入相同的 prelude，所有 X 代码都使用相同的基本类型和函数集。这使得阅读和理解其他人的代码更容易。</p>
<h3 id="3-简单性"><a class="header" href="#3-简单性">3. 简单性</a></h3>
<p>对于新用户，prelude 意味着你可以开始编写 X 代码而不必学习导入系统。你可以只写 <code>println("Hello")</code> 并使其工作。</p>
<h3 id="4-稳定性"><a class="header" href="#4-稳定性">4. 稳定性</a></h3>
<p>Prelude 是稳定的——它很少变化。这意味着依赖 prelude 的代码不太可能因 X 语言的新版本而中断。</p>
<h2 id="prelude-中不包含什么"><a class="header" href="#prelude-中不包含什么">Prelude 中不包含什么</a></h2>
<p>了解 prelude 中不包含的内容也很重要。这些内容你需要显式导入：</p>
<ul>
<li>不太常见的集合，如 <code>VecDeque</code>、<code>LinkedList</code> 等</li>
<li>文件系统操作（<code>fs</code> 模块）</li>
<li>网络（<code>net</code> 模块）</li>
<li>线程（<code>thread</code> 模块）</li>
<li>大多数数学函数（<code>math</code> 模块）</li>
<li>时间和日期（<code>time</code> 模块）</li>
<li>正则表达式（如果有单独的模块）</li>
<li>序列化（如果有单独的模块）</li>
<li>随机数生成（<code>rand</code> 模块，如果单独的话）</li>
</ul>
<p>这些功能不太常用，因此将它们保留在 prelude 之外可以保持 prelude 较小并避免命名冲突。</p>
<h2 id="如何查看-prelude"><a class="header" href="#如何查看-prelude">如何查看 Prelude</a></h2>
<p>如果你想确切地看到 prelude 中有什么，你可以查看标准库源代码中的 prelude 模块。它通常被定义为导出所有包含项的模块。</p>
<h2 id="最佳实践"><a class="header" href="#最佳实践">最佳实践</a></h2>
<p>关于使用 prelude 的一些最佳实践：</p>
<h3 id="1-不要重新导出-prelude"><a class="header" href="#1-不要重新导出-prelude">1. 不要重新导出 Prelude</a></h3>
<p>除非你正在创建自己的替代 prelude（这很少见），否则你不应该重新导出 prelude 中的项。这样做会令人困惑并且没有必要。</p>
<h3 id="2-在文档中显式提及"><a class="header" href="#2-在文档中显式提及">2. 在文档中显式提及</a></h3>
<p>在库文档中，显式提及你正在使用 prelude 中的哪些类型是有帮助的，即使它们是自动导入的。这使得阅读文档的人更容易理解。</p>
<h3 id="3-知道何时导入其他内容"><a class="header" href="#3-知道何时导入其他内容">3. 知道何时导入其他内容</a></h3>
<p>虽然 prelude 包含很多内容，但它不包含所有内容。知道何时导入其他模块是成为高效 X 程序员的重要部分。</p>
<h2 id="自定义-prelude"><a class="header" href="#自定义-prelude">自定义 Prelude</a></h2>
<p>虽然不推荐用于大多数项目，但可以创建自己的自定义 prelude 供项目内部使用。这对于具有很多常用类型和函数的大型项目很有用。</p>
<p>要创建自定义 prelude：</p>
<pre><code class="language-x">// src/prelude.x
export use crate::types::*
export use crate::utils::*
export use crate::errors::*

// 在其他文件中
import crate::prelude::*
</code></pre>
<p>但在大多数情况下，使用标准库 prelude 更好——它是每个人都理解的共同点。</p>
<h2 id="总结"><a class="header" href="#总结">总结</a></h2>
<p>X 语言的 prelude：</p>
<ul>
<li>自动导入到每个程序中</li>
<li>包含基本类型（integer、String 等）</li>
<li>包含常用集合（List、Map、Set）</li>
<li>包含 Option 和 Result 及其变体</li>
<li>包含打印函数（print、println 等）</li>
<li>包含常用的 trait（Eq、Ord、Show 等）</li>
<li>包含 panic 和 assert 宏</li>
<li>存在是为了便利、一致、简单和稳定</li>
<li>不包含不太常用的功能（fs、net、thread 等）</li>
</ul>
<p>了解 prelude 中的内容将帮助你编写更简洁的 X 代码！</p>
<p>在下一章中，我们将查看标准库中的一些常用模块！</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch12-01-stdlib-overview.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="ch12-03-common-modules.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch12-01-stdlib-overview.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="ch12-03-common-modules.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
