<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>效果系统 - X 编程语言</title>


        <!-- Custom HTML head -->

        <meta name="description" content="X 编程语言的官方文档">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-05f036a1.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-227c41e8.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">X 编程语言</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第13章-效果系统"><a class="header" href="#第13章-效果系统">第13章 效果系统</a></h1>
<p>效果系统是 X 语言的核心特性之一，它使函数的副作用在类型签名中显式可见，确保所有副作用都被正确追踪和处理。通过效果系统，X 语言实现了类型安全的副作用管理，同时保持了代码的清晰性和可维护性。</p>
<h2 id="131-效果声明"><a class="header" href="#131-效果声明">13.1 效果声明</a></h2>
<p>效果声明是效果系统的基础，它定义了函数可能产生的副作用类型。在 X 语言中，效果通过函数签名中的 <code>with</code> 关键字进行声明。</p>
<h3 id="内置效果"><a class="header" href="#内置效果">内置效果</a></h3>
<p>X 语言提供了以下内置效果：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>效果</th><th>含义</th><th>语义</th></tr>
</thead>
<tbody>
<tr><td><code>IO</code></td><td>输入输出操作</td><td>文件系统、网络、控制台交互</td></tr>
<tr><td><code>Async</code></td><td>异步执行</td><td>函数可能挂起并稍后恢复</td></tr>
<tr><td><code>State&lt;S&gt;</code></td><td>可变状态</td><td>读写类型为 <code>S</code> 的状态</td></tr>
<tr><td><code>Throws&lt;E&gt;</code></td><td>可能失败</td><td>返回 <code>Result&lt;T, E&gt;</code>，用 <code>?</code> 传播错误</td></tr>
<tr><td><code>NonDet</code></td><td>非确定性</td><td>可能产生多个结果</td></tr>
</tbody>
</table>
</div>
<h3 id="函数效果注解"><a class="header" href="#函数效果注解">函数效果注解</a></h3>
<p>函数签名中使用 <code>with</code> 关键字分隔返回类型和效果列表。无效果的函数是<strong>纯函数</strong>，不需要效果注解。</p>
<pre><code class="language-x">// 纯函数——无副作用
function add(a: Integer, b: Integer) -&gt; Integer = a + b

// 单效果
function readLine() -&gt; String with IO {
    Console.readLine()
}

// 多效果
function fetchUser(id: Integer) -&gt; User with Async, IO, Throws&lt;NetworkError&gt; {
    let response = await http.get("/users/{id}")?
    parseUser(response.body)?
}

// 效果推断——编译器可自动推断效果集，签名中可省略
function helper(x: Integer) {   // 编译器推断效果
    print(x)                     // 推断出 IO
}
</code></pre>
<h3 id="用户自定义效果"><a class="header" href="#用户自定义效果">用户自定义效果</a></h3>
<p>除了内置效果外，X 语言还允许用户定义自己的效果，以捕获特定领域的副作用。</p>
<pre><code class="language-x">effect Logger {
    function log(level: String, message: String) -&gt; ()
    function getLevel() -&gt; String
}

effect Random {
    function nextInteger(bound: Integer) -&gt; Integer
    function nextFloat() -&gt; Float
}
</code></pre>
<h3 id="效果类型规则"><a class="header" href="#效果类型规则">效果类型规则</a></h3>
<p>效果系统遵循以下类型规则：</p>
<ol>
<li><strong>函数调用传播效果</strong>：调用具有效果的函数会将这些效果传播到调用点。</li>
<li><strong>效果集合的并</strong>：多个效果的组合会形成一个效果集合。</li>
<li><strong>效果子类型</strong>：效果集越小的函数越纯，可以替代效果集更大的函数。</li>
</ol>
<h2 id="132-效果处理"><a class="header" href="#132-效果处理">13.2 效果处理</a></h2>
<p>效果处理是 X 语言中处理副作用的核心机制，它允许开发者拦截、转换和处理效果。通过效果处理器，开发者可以为效果提供具体实现，从而消除函数的效果依赖。</p>
<h3 id="效果处理器语法"><a class="header" href="#效果处理器语法">效果处理器语法</a></h3>
<p>效果处理器使用 <code>handle</code> 表达式来定义：</p>
<pre><code class="language-x">handle {
    // 可能产生效果的代码块
} with {
    // 效果处理规则
}
</code></pre>
<h3 id="效果处理示例"><a class="header" href="#效果处理示例">效果处理示例</a></h3>
<h4 id="基本效果处理"><a class="header" href="#基本效果处理">基本效果处理</a></h4>
<pre><code class="language-x">effect Ask&lt;T&gt; {
    function ask() -&gt; T
}

// 使用效果
function greet() -&gt; String with Ask&lt;String&gt; {
    let name = Ask.ask()
    "Hello, {name}!"
}

// 处理效果——提供具体实现
let result = handle {
    greet()
} with {
    Ask.ask() =&gt; "World"
}
// result = "Hello, World!"
</code></pre>
<h4 id="用处理器实现纯测试"><a class="header" href="#用处理器实现纯测试">用处理器实现纯测试</a></h4>
<p>效果处理器的一个重要应用是实现纯测试，通过模拟依赖来避免实际的副作用：</p>
<pre><code class="language-x">function testGetUser() {
    let result = handle {
        getUser(42)
    } with {
        Database.query(sql) =&gt; [Row { id = 42, name = "Alice" }]
        Logger.info(msg) =&gt; ()
    }

    assert(result == Ok(User { id = 42, name = "Alice" }))
}
</code></pre>
<h4 id="效果多态"><a class="header" href="#效果多态">效果多态</a></h4>
<p>函数可以对效果进行参数化，实现效果多态：</p>
<pre><code class="language-x">function map&lt;A, B, E&gt;(list: List&lt;A&gt;, f: (A) -&gt; B with E) -&gt; List&lt;B&gt; with E {
    match list {
        [] =&gt; []
        [head, ...tail] =&gt; [f(head), ...map(tail, f)]
    }
}
</code></pre>
<h3 id="效果处理的类型规则"><a class="header" href="#效果处理的类型规则">效果处理的类型规则</a></h3>
<p>效果处理遵循以下类型规则：</p>
<ol>
<li><strong>效果消除</strong>：处理效果后，被处理的效果会从函数的效果集合中移除。</li>
<li><strong>类型兼容性</strong>：效果处理器必须为效果中的所有操作提供实现。</li>
</ol>
<h2 id="133-依赖注入"><a class="header" href="#133-依赖注入">13.3 依赖注入</a></h2>
<p>X 语言的依赖注入机制是通过效果系统实现的，使用 <code>needs</code> 和 <code>given</code> 关键字来声明和提供依赖。</p>
<h3 id="需求声明needs"><a class="header" href="#需求声明needs">需求声明（needs）</a></h3>
<p>在函数签名中使用 <code>needs</code> 关键字声明函数所需的依赖：</p>
<pre><code class="language-x">trait Database {
    function query(sql: String) -&gt; List&lt;Row&gt; with Throws&lt;DbError&gt;
    function execute(sql: String) -&gt; Integer with Throws&lt;DbError&gt;
}

trait Logger {
    function info(message: String) -&gt; () with IO
    function error(message: String) -&gt; () with IO
}

function getUser(id: Integer) -&gt; User with Throws&lt;NotFound&gt;
    needs Database, Logger {
    Logger.info("Fetching user {id}")
    let rows = Database.query("SELECT * FROM users WHERE id = {id}")?
    match rows.first() {
        Some(row) =&gt; User.fromRow(row)
        None =&gt; Err(NotFound { entity = "User", id })
    }
}
</code></pre>
<h3 id="给定依赖given"><a class="header" href="#给定依赖given">给定依赖（given）</a></h3>
<p>在调用函数时，使用 <code>given</code> 块提供依赖的具体实现：</p>
<pre><code class="language-x">function main() with IO {
    let result = getUser(42) given {
        Database = PostgresDatabase.connect("localhost:5432")
        Logger = ConsoleLogger.new()
    }

    match result {
        Ok(user) =&gt; print("Found: {user.name}")
        Err(NotFound { id, .. }) =&gt; print("User {id} not found")
    }
}
</code></pre>
<h3 id="依赖作用域"><a class="header" href="#依赖作用域">依赖作用域</a></h3>
<p><code>given</code> 块内提供的依赖对所有嵌套调用可见。例如，<code>deleteUser</code> 内部调用 <code>getUser</code> 时，会自动继承外层的 <code>Database</code> 和 <code>Logger</code> 实例：</p>
<pre><code class="language-x">function deleteUser(id: Integer) -&gt; () with Throws&lt;NotFound&gt;
    needs Database, Logger {
    let user = getUser(id)?
    Database.execute("DELETE FROM users WHERE id = {id}")?
    Logger.info("Deleted user {user.name}")
}
</code></pre>
<h3 id="依赖注入的类型规则"><a class="header" href="#依赖注入的类型规则">依赖注入的类型规则</a></h3>
<p>依赖注入遵循以下类型规则：</p>
<ol>
<li><strong>依赖传播</strong>：函数声明的依赖会成为其效果集合的一部分。</li>
<li><strong>依赖消除</strong>：提供依赖后，依赖会从函数的效果集合中移除。</li>
<li><strong>类型匹配</strong>：提供的依赖必须与声明的依赖类型匹配。</li>
</ol>
<h2 id="134-最佳实践"><a class="header" href="#134-最佳实践">13.4 最佳实践</a></h2>
<h3 id="效果使用建议"><a class="header" href="#效果使用建议">效果使用建议</a></h3>
<ol>
<li><strong>保持函数纯性</strong>：尽量编写纯函数，只在必要时使用效果。</li>
<li><strong>效果最小化</strong>：函数应只声明其实际需要的效果，避免过度声明。</li>
<li><strong>效果组合</strong>：使用效果多态来编写可以处理多种效果的通用函数。</li>
</ol>
<h3 id="依赖注入建议"><a class="header" href="#依赖注入建议">依赖注入建议</a></h3>
<ol>
<li><strong>依赖抽象</strong>：通过接口（trait）声明依赖，而不是具体实现。</li>
<li><strong>依赖隔离</strong>：每个函数只声明其直接需要的依赖。</li>
<li><strong>测试友好</strong>：使用效果处理器来模拟依赖，实现纯测试。</li>
</ol>
<h3 id="错误处理建议"><a class="header" href="#错误处理建议">错误处理建议</a></h3>
<ol>
<li><strong>使用 Throws 效果</strong>：对于可能失败的操作，使用 <code>Throws&lt;E&gt;</code> 效果而不是异常。</li>
<li><strong>明确错误类型</strong>：为不同类型的错误定义明确的错误类型。</li>
<li><strong>错误传播</strong>：使用 <code>?</code> 运算符来简洁地传播错误。</li>
</ol>
<h2 id="135-总结"><a class="header" href="#135-总结">13.5 总结</a></h2>
<p>X 语言的效果系统是一个强大的工具，它通过以下方式提升代码质量：</p>
<ol>
<li><strong>副作用显式化</strong>：所有副作用在类型签名中明确可见，提高代码的可读性和可维护性。</li>
<li><strong>类型安全</strong>：效果系统在编译时确保所有副作用都被正确处理。</li>
<li><strong>依赖管理</strong>：通过 <code>needs</code> 和 <code>given</code> 实现类型安全的依赖注入。</li>
<li><strong>测试友好</strong>：通过效果处理器可以轻松模拟依赖，实现纯测试。</li>
<li><strong>无异常设计</strong>：使用 <code>Result&lt;T, E&gt;</code> 和 <code>?</code> 运算符替代传统的异常机制，使错误处理更加显式和可控。</li>
</ol>
<p>效果系统是 X 语言的核心特性之一，它为开发者提供了一种优雅的方式来管理副作用，同时保持代码的清晰性和类型安全性。通过合理使用效果系统，开发者可以编写更加可靠、可测试和可维护的代码。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch12-04-io-project.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="ch13-02-async.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch12-04-io-project.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="ch13-02-async.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
