<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>X 工具链进阶 - X 编程语言</title>


        <!-- Custom HTML head -->

        <meta name="description" content="X 编程语言的官方文档">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-05f036a1.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-227c41e8.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">X 编程语言</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="关于-cargo-和-cratesio-的更多内容"><a class="header" href="#关于-cargo-和-cratesio-的更多内容">关于 Cargo 和 Crates.io 的更多内容</a></h1>
<p>到目前为止，我们只使用了最基本的 Cargo 功能来构建、运行和测试我们的代码，但它可以做更多的事情。在本章中，我们将讨论它的一些更高级的功能，向你展示如何做到以下几点：</p>
<ul>
<li>使用发布配置文件自定义构建</li>
<li>将库发布到 Crates.io</li>
<li>使用工作空间组织大型项目</li>
<li>从 Crates.io 安装二进制文件</li>
<li>使用自定义命令扩展 Cargo</li>
</ul>
<p>我们在本书前面介绍的功能只是 Cargo 能力的一小部分；虽然我们在这里没有完整的文档，但官方文档是关于其功能的最佳文档。</p>
<h2 id="使用发布配置文件自定义构建"><a class="header" href="#使用发布配置文件自定义构建">使用发布配置文件自定义构建</a></h2>
<p>在 X 语言中，发布配置文件是预定义的、自定义的配置，允许程序员对编译选项进行更多控制。每个配置都独立于其他配置。</p>
<p>Cargo 有两个主要配置文件：<code>dev</code> 配置文件，Cargo 在运行 <code>x build</code> 时使用，以及 <code>release</code> 配置文件，Cargo 在运行 <code>x build --release</code> 时使用。</p>
<p><code>dev</code> 配置文件定义为适合开发的良好默认值，<code>release</code> 配置文件定义为适合发布构建的良好默认值。</p>
<p>这些配置名称可能看起来很熟悉；它们出现在你的构建输出中：</p>
<pre><code class="language-bash">$ x build
    Finished dev [unoptimized + debuginfo] target(s) in 0.0s
$ x build --release
    Finished release [optimized] target(s) in 0.0s
</code></pre>
<p>这里显示的 <code>dev</code> 和 <code>release</code> 表明编译器正在使用不同的配置文件。</p>
<p>当你的项目的 <code>x.toml</code> 中没有任何 <code>[profile.*]</code> 部分时，Cargo 对每个配置文件都有默认设置。通过将任何非默认设置添加到你想要自定义的配置文件的部分，你可以覆盖默认设置的任何子集。例如，这里是 <code>dev</code> 和 <code>release</code> 配置文件的 <code>opt-level</code> 设置的默认值：</p>
<pre><code class="language-toml">[profile.dev]
opt-level = 0

[profile.release]
opt-level = 3
</code></pre>
<p><code>opt-level</code> 设置控制 X 语言应该对代码应用多少优化，范围从 0 到 3。应用更多优化会延长编译时间，所以如果你在开发过程中并希望编译得快，你不希望优化太多，即使生成的代码运行得更慢。这就是为什么 <code>dev</code> 的 <code>opt-level</code> 默认是 0 的原因。当你准备发布时，最好花更多时间编译。你只会在发布模式下编译一次，但你会多次运行编译后的程序，所以发布模式会以更长的编译时间换取更快的代码运行时间。这就是为什么 <code>release</code> 的 <code>opt-level</code> 默认是 3 的原因。</p>
<p>你可以通过在 <code>x.toml</code> 中添加不同的值来覆盖任何默认设置。例如，假设我们想在开发配置文件中使用优化级别 1。我们可以将这两行添加到项目的 <code>x.toml</code> 中：</p>
<pre><code class="language-toml">[profile.dev]
opt-level = 1
</code></pre>
<p>这将覆盖默认设置 <code>0</code>。现在，当我们运行 <code>x build</code> 时，Cargo 将使用 <code>dev</code> 的默认设置，除了我们覆盖的 <code>opt-level</code>。因为我们将 <code>opt-level</code> 设置为 <code>1</code>，Cargo 会比默认值多应用一些优化，但不如发布构建那么多。</p>
<p>有关每个配置文件的配置选项和默认值的更多信息，请参阅 <a href="https://doc.rust-lang.org/cargo/">Cargo 文档</a>。</p>
<h2 id="将-crate-发布到-cratesio"><a class="header" href="#将-crate-发布到-cratesio">将 Crate 发布到 Crates.io</a></h2>
<p>你可以将自己的包发布到 Crates.io，与世界其他地方分享！在发布之前，你需要先创建一个帐户并获取 API 令牌。为此，请访问 <a href="https://crates.io">crates.io</a> 并使用 GitHub 帐户登录。（目前 GitHub 帐户是必需的，但将来可能会支持其他创建帐户的方式。）一旦你登录，请查看你的帐户设置并获取你的 API 密钥。然后，像这样使用该密钥登录：</p>
<pre><code class="language-bash">$ x login abcdefghijklmnopqrstuvwxyz012345
    Login for abcdefghijklmnopqrstuvwxyz012345 stored in /Users/you/.x/credentials
</code></pre>
<p>此命令会通知 X 语言你的秘密 API 令牌，并将其本地存储在 <code>~/.x/credentials</code> 中。请确保不要与任何人共享此令牌；将其保密！如果你的令牌因任何原因被泄露，你应该立即在 Crates.io 上撤销并重新生成它。</p>
<p>现在你已登录，让我们看看发布需要什么！在发布之前，你需要在 crate 的 <code>x.toml</code> 文件中添加一些元数据。你需要确保你的 crate 有一个唯一的名称，设置一个描述，说明它的作用，选择一个许可证，并提供一个分类器（如果适用）。将这些内容添加到你的 <code>x.toml</code> 文件中：</p>
<pre><code class="language-toml">[package]
name = "guessing_game"
version = "0.1.0"
authors = ["Your Name &lt;you@example.com&gt;"]
edition = "2024"
description = "一个有趣的猜数字游戏"
license = "MIT OR Apache-2.0"

# 这里可以添加更多键（查看文档！）

[dependencies]
</code></pre>
<p><code>authors</code> 字段可能因你使用的 X 语言版本而异；请查看文档以获取详细信息。<code>description</code> 是对你的 crate 作用的简短描述。<code>license</code> 是一个许可证标识符值；你可以在 <a href="https://spdx.org/licenses/">SPDX 许可证列表</a> 中找到你可以使用的标识符。如果你想在多个许可证下发布，请用 <code>OR</code> 分隔这些标识符。</p>
<p>现在我们已经配置好了所有内容，让我们发布！发布 crate 是永久性的；特定版本永远无法被覆盖，但可以发布更多版本。让我们运行 <code>x publish</code>：</p>
<pre><code class="language-bash">$ x publish
    Updating registry `https://github.com/x-lang/crates.io-index`
   Packaging guessing_game v0.1.0 (file:///projects/guessing_game)
   Verifying guessing_game v0.1.0 (file:///projects/guessing_game)
   Compiling guessing_game v0.1.0 (file:///projects/guessing_game/target/package/guessing_game-0.1.0)
    Finished dev [unoptimized + debuginfo] target(s) in 0.43s
   Uploading guessing_game v0.1.0 (file:///projects/guessing_game)
</code></pre>
<p>注意，当你运行 <code>x publish</code> 时，<code>x publish</code> 会先打包你的 crate，然后将其上传到 <a href="https://crates.io">crates.io</a>。如果其他人想使用你的 crate，他们可以像我们使用 <code>rand</code> crate 那样使用它：将其添加为依赖项并同意他们选择的任何许可证。</p>
<h2 id="cargo-工作空间"><a class="header" href="#cargo-工作空间">Cargo 工作空间</a></h2>
<p>随着项目的发展，你可能想将包拆分为多个包，以便它们更容易维护。为此，Cargo 有一个称为工作空间的功能，允许我们管理多个相关的包，这些包是一起开发的。</p>
<p>让我们创建一个包含二进制文件和两个库的工作空间。首先，我们将创建工作空间并添加一个二进制文件：</p>
<pre><code class="language-bash">$ mkdir add
$ cd add
</code></pre>
<p>接下来，在 <code>add</code> 目录中，我们将创建包含工作空间配置的 <code>x.toml</code> 文件。此文件不会有 <code>[package]</code> 部分，也不会有我们在其他 <code>x.toml</code> 文件中看到的元数据。相反，它将以 <code>[workspace]</code> 开头，这将允许我们通过指定工作空间成员的路径来将成员添加到工作空间：</p>
<pre><code class="language-toml">[workspace]

members = [
    "adder",
]
</code></pre>
<p>接下来，让我们使用 <code>x new</code> 在 <code>add</code> 目录中创建 <code>adder</code> 二进制包：</p>
<pre><code class="language-bash">$ x new adder
     Created binary (application) `adder` package
</code></pre>
<p>此时，我们可以使用 <code>x build</code> 构建工作空间。<code>add</code> 目录中的文件应该如下所示：</p>
<pre><code>├── Cargo.toml
├── adder
│   ├── Cargo.toml
│   └── src
│       └── main.x
└── target
</code></pre>
<p>工作空间在顶层有一个 <code>target</code> 目录；<code>adder</code> 包没有自己的 <code>target</code> 目录。即使我们从 <code>adder</code> 目录内部运行 <code>x build</code>，编译后的工件仍会在 <code>add/target</code> 中而不是 <code>add/adder/target</code> 中。Cargo 以这种方式在工作空间中构建包，因为工作空间中的包应该相互依赖。如果每个包都有自己的 <code>target</code> 目录，那么它们必须在每次想要使用另一个包时重新编译。通过共享一个 <code>target</code> 目录，包可以避免不必要的重新构建。</p>
<h3 id="在工作空间中创建第二个包"><a class="header" href="#在工作空间中创建第二个包">在工作空间中创建第二个包</a></h3>
<p>让我们创建另一个工作空间成员包，称为 <code>add_one</code>。让我们在顶层 <code>x.toml</code> 中调整 <code>members</code> 以包含 <code>add-one</code> 路径：</p>
<pre><code class="language-toml">[workspace]

members = [
    "adder",
    "add-one",
]
</code></pre>
<p>然后生成一个包含函数的新库包 <code>add-one</code>：</p>
<pre><code class="language-bash">$ x new add-one --lib
     Created library `add-one` package
</code></pre>
<p>现在我们的目录应该如下所示：</p>
<pre><code>├── Cargo.toml
├── add-one
│   ├── Cargo.toml
│   └── src
│       └── lib.x
├── adder
│   ├── Cargo.toml
│   └── src
│       └── main.x
└── target
</code></pre>
<p>让我们在 <code>add-one/src/lib.x</code> 中添加一个函数：</p>
<pre><code class="language-x">export function add_one(x: integer) -&gt; integer {
  x + 1
}
</code></pre>
<p>现在我们的 <code>adder</code> 包可以依赖我们的 <code>add-one</code> 包了。首先，我们需要通过在 <code>adder/Cargo.toml</code> 中添加路径依赖项来告诉 Cargo：</p>
<pre><code class="language-toml">[dependencies]
add-one = { path = "../add-one" }
</code></pre>
<p>Cargo 不假设工作空间中的包会相互依赖，所以我们需要明确依赖关系。</p>
<p>接下来，让我们在 <code>adder</code> 包中使用 <code>add_one</code> 包中的 <code>add_one</code> 函数。打开 <code>adder/src/main.x</code> 并在顶部添加一个 <code>import</code> 行，将新的 <code>add-one</code> 库包引入作用域。然后修改 <code>main</code> 函数调用 <code>add_one</code> 函数。</p>
<pre><code class="language-x">import add_one::add_one

function main() {
  let num = 10
  println("Hello, world! {} plus one is {}!", num, add_one(num))
}
</code></pre>
<p>让我们通过在顶层 <code>add</code> 目录中运行 <code>x build</code> 来构建工作空间！</p>
<pre><code class="language-bash">$ x build
   Compiling add-one v0.1.0 (file:///projects/add/add-one)
   Compiling adder v0.1.0 (file:///projects/add/adder)
    Finished dev [unoptimized + debuginfo] target(s) in 0.68s
</code></pre>
<p>要从顶层 <code>add</code> 目录运行 <code>adder</code> 包，我们可以使用 <code>-p</code> 参数和包名来指定我们要在工作空间中运行哪个包：</p>
<pre><code class="language-bash">$ x run -p adder
    Finished dev [unoptimized + debuginfo] target(s) in 0.0s
     Running `target/debug/adder`
Hello, world! 10 plus one is 11!
</code></pre>
<p>这运行了 <code>adder/src/main.x</code> 中的代码，它依赖于 <code>add-one</code> 包。</p>
<h3 id="工作空间的外部依赖"><a class="header" href="#工作空间的外部依赖">工作空间的外部依赖</a></h3>
<p>注意，工作空间在顶层只有一个 <code>Cargo.lock</code>，而不是在每个包中都有。这确保所有包都使用相同版本的所有依赖项。如果我们将 <code>rand</code> 包同时添加到 <code>adder/Cargo.toml</code> 和 <code>add-one/Cargo.toml</code> 中，Cargo 会将这两个包解析为同一个版本的 <code>rand</code> 并将其记录在一个 <code>Cargo.lock</code> 中。让工作空间中的所有包使用相同的依赖项确保工作空间中的包相互兼容。</p>
<h3 id="在工作空间中添加测试"><a class="header" href="#在工作空间中添加测试">在工作空间中添加测试</a></h3>
<p>让我们在 <code>add_one</code> 包中添加 <code>add_two</code> 函数的测试：</p>
<pre><code class="language-x">export function add_one(x: integer) -&gt; integer {
  x + 1
}

export function add_two(x: integer) -&gt; integer {
  x + 2
}

test it_works {
  assert_eq!(4, add_two(2))
}
</code></pre>
<p>要运行工作空间中特定包的测试，我们可以使用 <code>-p</code> 参数并指定我们要测试的包的名称：</p>
<pre><code class="language-bash">$ x test -p add-one
    Finished test [unoptimized + debuginfo] target(s) in 0.0s
     Running unittests (target/debug/deps/add_one-abcabcabc)

running 1 test
test it_works ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out
</code></pre>
<p>如果我们在没有指定包的情况下在顶层目录运行 <code>x test</code>，所有测试都会运行！</p>
<p>如你所见，工作空间是一种组织包的便捷方式。它们可以帮助保持相关包在一起，同时允许它们保持独立。你可以选择是否在一个工作空间中拥有所有包。</p>
<h2 id="从-cratesio-安装二进制文件"><a class="header" href="#从-cratesio-安装二进制文件">从 Crates.io 安装二进制文件</a></h2>
<p><code>x install</code> 命令允许你在本地安装和使用二进制 crate。这不打算取代你的系统包管理器；它旨在作为一种方便的工具，供 X 语言开发者安装他们在 <a href="https://crates.io">crates.io</a> 上共享的工具。注意你只能安装具有二进制目标的包。二进制目标是 crate 在其 <code>src/main.x</code> 或其他被指定为二进制的文件中有一个可执行程序，而不是仅打算作为库使用的库目标。</p>
<p>默认情况下，<code>x install</code> 会将已安装的二进制文件存储在你的系统的配置目录下的 <code>bin</code> 文件夹中。如果你使用 <code>xup</code> 安装了 X 语言并且没有任何非默认配置，这个目录将是 <code>$HOME/.x/bin</code>。确保该目录在你的 <code>$PATH</code> 中，以便能够运行 <code>x install</code> 安装的程序！</p>
<p>例如，在第 12 章中我们提到有一个 X 语言版本的 <code>grep</code> 工具，叫做 <code>ripgrep</code>，用于搜索文件。要安装 <code>ripgrep</code>，我们可以运行：</p>
<pre><code class="language-bash">$ x install ripgrep
    Updating crates.io index
  Downloaded ripgrep v11.0.2
  Downloaded ...
   Compiling ...
    Finished release [optimized] target(s) in ...
  Installing /Users/you/.x/bin/rg
   Installed package `ripgrep v11.0.2` (executable `rg`)
</code></pre>
<p>安装输出显示了安装的位置和命令的名称，在这种情况下是 <code>rg</code>。然后，只要你的 <code>$PATH</code> 配置正确，就可以运行 <code>rg --help</code> 并开始使用更快的、用 X 语言编写的搜索文件工具！</p>
<h2 id="使用自定义命令扩展-cargo"><a class="header" href="#使用自定义命令扩展-cargo">使用自定义命令扩展 Cargo</a></h2>
<p>Cargo 的设计使得你可以在不修改 Cargo 本身的情况下用新的子命令扩展它。如果 <code>$PATH</code> 中有名为 <code>x-something</code> 的二进制文件，你可以像 Cargo 子命令一样运行它，就像 <code>x something</code> 一样。这些自定义命令也会在你运行 <code>x --list</code> 时显示出来。能够使用 <code>x install</code> 安装插件，然后像内置的 Cargo 工具一样运行它们，这是让 Cargo 非常好扩展的一个不错的便利功能！</p>
<h2 id="总结"><a class="header" href="#总结">总结</a></h2>
<p>在本章中，我们讨论了一些更高级的 Cargo 功能，包括：</p>
<ul>
<li>发布配置文件，让你自定义构建选项</li>
<li>在 <a href="https://crates.io">crates.io</a> 上发布包</li>
<li>使用工作空间管理多个相关包</li>
<li>用 <code>x install</code> 安装二进制 crate</li>
<li>用自定义命令扩展 Cargo</li>
</ul>
<p>这些只是 Cargo 能力的一小部分；有关其所有功能的更多信息，请查看 <a href="https://doc.rust-lang.org/cargo/">Cargo 文档</a>。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch13-03-metaprogramming.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="ch15-01-smart-pointers.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch13-03-metaprogramming.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="ch15-01-smart-pointers.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
