<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>不安全 X - X 编程语言</title>


        <!-- Custom HTML head -->

        <meta name="description" content="X 编程语言的官方文档">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-05f036a1.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-227c41e8.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">X 编程语言</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="不安全-x"><a class="header" href="#不安全-x">不安全 X</a></h1>
<p>到目前为止，我们讨论的所有代码都在编译时强制执行 X 语言的安全保证。但是 X 语言有第二个语言隐藏在表面之下，它不强制执行这些安全保证：这被称为不安全 X（Unsafe X），它的工作方式与常规 X 语言一样，但给了我们额外的超能力。</p>
<p>不安全 X 存在是因为静态分析本质上是保守的。当编译器试图确定代码是否持有某些保证时，它拒绝一些有效的程序，同时接受一些无效的程序。在这种情况下，我们可以使用不安全代码，因为我们知道程序是正确的。</p>
<p>另一个原因是底层计算机硬件本身就是不安全的。如果 X 语言不允许我们做不安全的操作，我们根本无法完成某些任务。X 语言需要能够进行系统级编程，例如直接与操作系统交互，甚至编写你自己的操作系统！这也是不安全 X 语言存在的原因之一。</p>
<p>让我们看看不安全 X 是什么以及如何使用它。在本章中，我们将介绍：</p>
<ul>
<li>什么是不安全操作</li>
<li>如何使用不安全操作</li>
<li>为什么不安全操作存在</li>
<li>何时使用不安全操作</li>
</ul>
<p>让我们开始！</p>
<h2 id="不安全超能力"><a class="header" href="#不安全超能力">不安全超能力</a></h2>
<p>你可以通过使用 <code>unsafe</code> 关键字切换到不安全 X，并开始一个新的不安全代码块。不安全 X 给你的超能力是：</p>
<ul>
<li>解引用原始指针</li>
<li>调用不安全函数或方法</li>
<li>访问或修改可变静态变量</li>
<li>实现不安全 trait</li>
</ul>
<p>这些就是不安全超能力！让我们看看每一个。</p>
<p>在我们深入研究之前，让我们先记住这一点：不安全代码不会关闭借用检查器或禁用 X 语言的任何其他安全检查：如果你在不安全代码中使用引用，它仍然会被检查。不安全关键字只给你访问这四个功能，然后不被编译器检查。你仍然会在不安全代码中获得一定程度的安全性。</p>
<p>此外，不安全不一定意味着代码是危险的或必然会有内存安全问题：其意图是作为程序员，你将确保不安全块内的代码以有效的方式访问内存。</p>
<p>人们会犯错误，错误会发生，但通过要求这四个操作被包含在一个标有 <code>unsafe</code> 的块中，你将知道任何内存安全错误都在该块内。保持 <code>unsafe</code> 块尽可能小；稍后，当你调查内存错误时，你会很高兴这样做。</p>
<p>为了尽可能隔离不安全代码，最好将不安全代码包含在一个小的不安全块中，然后提供一个安全的 API。我们稍后会看到这一点，因为在我们了解了四个不安全超能力之后，我们会看一些例子，其中不安全代码被包装在一个安全的抽象后面。</p>
<h2 id="解引用原始指针"><a class="header" href="#解引用原始指针">解引用原始指针</a></h2>
<p>在第 4 章中，我们看到了智能指针，并简要提到了原始指针（raw pointer）。类似于引用，原始指针是不可变的或可变的，分别写为 <code>*const T</code> 和 <code>*mut T</code>。星号不是解引用运算符；它是类型名称的一部分。在原始指针的上下文中，不可变意味着指针在被赋值后不能直接改变。</p>
<p>原始指针与引用和智能指针的区别在于：</p>
<ul>
<li>允许忽略借用规则，同时拥有不可变和可变指针，或多个指向同一位置的可变指针</li>
<li>不保证指向有效内存</li>
<li>允许为空</li>
<li>不实现任何自动清理</li>
</ul>
<p>通过选择不拥有 X 语言给你的任何保证，你以放弃安全保证为代价获得了更好的性能或与其他语言或硬件接口的能力。</p>
<p>让我们看一下如何从引用创建原始指针，这是一个安全操作：</p>
<pre><code class="language-x">let mut x = 5
let r1 = &amp;x as *const integer
let r2 = &amp;mut x as *mut integer
</code></pre>
<p>我们正在从引用创建 <code>*const integer</code> 和 <code>*mut integer</code> 原始指针。我们可以这样做，因为我们使用 <code>as</code> 将不可变和可变引用强制转换为它们相应的原始指针类型。直接从引用创建原始指针是安全的；我们还没有对原始指针做任何危险的事情。</p>
<p>注意，我们不需要在这里用 <code>unsafe</code> 标记这个代码。我们可以在安全代码中创建原始指针；我们只是不能在不安全块外解引用原始指针，正如我们稍后会看到的那样。</p>
<p>我们也可以直接从字面量创建原始指针，而不是从引用创建它们，但这很危险，所以让我们等到展示了 <code>unsafe</code> 块后再这样做。</p>
<p>我们刚刚展示了你可以在安全代码中创建原始指针。让我们看看当我们有一个原始指针时，我们可以用它做什么：解引用它。解引用原始指针需要 <code>unsafe</code>，如下所示：</p>
<pre><code class="language-x">let mut x = 5
let r1 = &amp;x as *const integer
let r2 = &amp;mut x as *mut integer

unsafe {
  println("r1 指向: {}", *r1)
  println("r2 指向: {}", *r2)
}
</code></pre>
<p>这段代码将打印出 <code>r1 指向: 5</code> 和 <code>r2 指向: 5</code>。通过在 <code>unsafe</code> 块内解引用原始指针，我们选择承担责任，如果有问题，那是我们的错，不是 X 语言的错。</p>
<p>因为原始指针可以为空、无效或别名，所以使用它们时很容易导致内存安全问题。如果可能，请尽量避免使用原始指针！</p>
<h2 id="调用不安全函数或方法"><a class="header" href="#调用不安全函数或方法">调用不安全函数或方法</a></h2>
<p>第二个要求 <code>unsafe</code> 块的操作是调用不安全函数。不安全函数和方法看起来就像普通函数和方法，只是它们在定义的其余部分之前有一个额外的 <code>unsafe</code>。这里的 <code>unsafe</code> 关键字表示该函数在被调用时有我们需要遵守的要求，因为 X 语言不能保证我们已经满足了这些要求。</p>
<p>让我们看看一个不安全函数：</p>
<pre><code class="language-x">unsafe function dangerous() {
  // 一些危险的代码
}

unsafe {
  dangerous()
}
</code></pre>
<p>不安全函数必须在 <code>unsafe</code> 块内调用。如果我们尝试在没有 <code>unsafe</code> 块的情况下调用 <code>dangerous</code>，我们会得到一个错误。</p>
<p>不安全函数体实际上是一个不安全块，因此我们可以在不安全函数中执行其他不安全操作，而无需添加另一个 <code>unsafe</code> 块。</p>
<p>创建一个不安全函数的安全抽象是一个常见的模式。让我们看一下标准库中的一个例子：<code>split_at_mut</code>。这个函数在列表上工作，它是安全的。让我们看看为什么它是安全的，但它使用了不安全代码。这个方法接受一个列表和一个索引，并将列表分成两部分：该索引之前的所有内容和该索引之后的所有内容。</p>
<pre><code class="language-x">let mut v = [1, 2, 3, 4, 5, 6]
let (left, right) = v.split_at_mut(3)
println!("{:?}, {:?}", left, right)
</code></pre>
<p>我们不能用安全 X 实现这个函数。让我们尝试思考一下：</p>
<pre><code class="language-x">// 这不会编译！
function split_at_mut(slice: &amp;mut [integer], mid: integer) -&gt; (&amp;mut [integer], &amp;mut [integer]) {
  let len = slice.len()
  assert!(mid &lt;= len)
  (&amp;mut slice[..mid], &amp;mut slice[mid..])
}
</code></pre>
<p>这无法编译，因为借用检查器不允许我们对同一个切片进行两次可变借用。然而，我们知道我们正在做的事情是安全的；我们正在借用切片的两个独立部分。为了告诉 X 语言这一点，我们需要使用不安全代码。让我们看看 <code>split_at_mut</code> 的实际实现：</p>
<pre><code class="language-x">use core::slice;

function split_at_mut(slice: &amp;mut [integer], mid: integer) -&gt; (&amp;mut [integer], &amp;mut [integer]) {
  let len = slice.len()
  let ptr = slice.as_mut_ptr()

  assert!(mid &lt;= len)

  unsafe {
    (
      slice::from_raw_parts_mut(ptr, mid),
      slice::from_raw_parts_mut(ptr.offset(mid as isize), len - mid)
    )
  }
}
</code></pre>
<p>我们正在使用我们知道的一些不安全操作，并且我们通过将不安全代码包装在安全函数中来安全地抽象它。</p>
<p>好的，所以调用不安全函数是第二个不安全操作。让我们继续第三个：访问可变静态变量。</p>
<h2 id="访问或修改可变静态变量"><a class="header" href="#访问或修改可变静态变量">访问或修改可变静态变量</a></h2>
<p>我们还没有谈论过全局变量（global variables），X 语言确实支持它们，但它们由于借用规则而有问题。如果两个线程正在访问同一个可变全局变量，可能会导致数据竞争。</p>
<p>在 X 语言中，全局变量称为静态（static）变量。让我们看一个例子：</p>
<pre><code class="language-x">static HELLO_WORLD: &amp;str = "Hello, world!"

function main() {
  println("名称是: {}", HELLO_WORLD)
}
</code></pre>
<p>静态变量类似于常量。我们用 <code>static</code> 而不是 <code>const</code> 来声明它们，并且它们的类型总是被注解（所以我们不能省略 <code>&amp;'static str</code>）。静态变量的名称是 <code>SCREAMING_SNAKE_CASE</code>，按照惯例。</p>
<p>静态变量和常量之间的区别在于静态变量在内存中有一个固定的地址；使用该值将始终访问相同的地址。另一方面，常量在每次使用时都可以复制它们的数据。另一个区别是静态变量可以是可变的。访问和修改可变静态变量是不安全的。让我们看看：</p>
<pre><code class="language-x">static mut COUNTER: integer = 0

function add_to_count(inc: integer) {
  unsafe {
    COUNTER = COUNTER + inc
  }
}

function main() {
  add_to_count(3)
  unsafe {
    println("COUNTER: {}", COUNTER)
  }
}
</code></pre>
<p>这段代码将打印 <code>COUNTER: 3</code>。这工作正常，但访问 <code>COUNTER</code> 需要 <code>unsafe</code>。使用可变静态变量很难实现数据竞争安全，因此 X 语言认为它们是不安全的。</p>
<h2 id="实现不安全-trait"><a class="header" href="#实现不安全-trait">实现不安全 trait</a></h2>
<p>最后一个我们可以在 <code>unsafe</code> 块内执行的操作是实现不安全 trait。当至少有一个方法具有编译器无法验证的不变量时，trait 就是不安全的。我们可以通过在 <code>trait</code> 之前添加 <code>unsafe</code> 并在实现该 trait 时也添加 <code>unsafe</code> 来将 trait 声明为不安全：</p>
<pre><code class="language-x">unsafe trait Foo {
  // 方法
}

unsafe impl Foo for integer {
  // 方法实现
}
</code></pre>
<p>通过使用 <code>unsafe impl</code>，我们承诺我们将维护编译器无法验证的不变量。</p>
<p>这就是四个不安全超能力！让我们回顾一下：</p>
<ul>
<li>解引用原始指针</li>
<li>调用不安全函数或方法</li>
<li>访问或修改可变静态变量</li>
<li>实现不安全 trait</li>
</ul>
<p>好的，关于不安全 X 就讲到这里！我们不会在本书中进一步使用不安全 X，但现在你知道它是什么以及如何使用它了。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch17-01-patterns.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="ch18-02-advanced-traits.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch17-01-patterns.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="ch18-02-advanced-traits.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
