"""
x-stdlib - X 语言标准库
"""

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//:internal"])

rust_library(
    name = "x_stdlib",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "x_stdlib",
    edition = "2021",
    deps = [
        "//compiler/x-interpreter",
        "@crates_io//:im",
        "@crates_io//:tokio",
        "@crates_io//:thiserror",
        "@crates_io//:log",
    ],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "tests",
    size = "small",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "x_stdlib_tests",
    edition = "2021",
    deps = [
        ":x_stdlib",
        "//compiler/x-interpreter",
        "@crates_io//:im",
        "@crates_io//:tokio",
        "@crates_io//:thiserror",
        "@crates_io//:log",
    ],
)
