"""
x-cli - X 语言命令行工具
"""

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//:internal"])

rust_binary(
    name = "x",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "x",
    edition = "2021",
    deps = [
        "//compiler/x-lexer",
        "//compiler/x-parser",
        "//compiler/x-typechecker",
        "//compiler/x-hir",
        "//compiler/x-perceus",
        "//compiler/x-codegen",
        "//compiler/x-interpreter",
        "@crates_io//:clap",
        "@crates_io//:colored",
        "@crates_io//:serde",
        "@crates_io//:serde_json",
        "@crates_io//:toml",
        "@crates_io//:toml_edit",
        "@crates_io//:semver",
        "@crates_io//:dirs",
        "@crates_io//:walkdir",
        "@crates_io//:flate2",
        "@crates_io//:tar",
        "@crates_io//:thiserror",
        "@crates_io//:log",
        "@crates_io//:env_logger",
    ],
    # Optional codegen features
    crate_features = [
        # "codegen",  # Uncomment to enable LLVM codegen (requires LLVM 21)
    ],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "tests",
    size = "small",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "x_cli_tests",
    edition = "2021",
    deps = [
        ":x",
        "//compiler/x-lexer",
        "//compiler/x-parser",
        "//compiler/x-typechecker",
        "//compiler/x-hir",
        "//compiler/x-perceus",
        "//compiler/x-codegen",
        "//compiler/x-interpreter",
        "@crates_io//:clap",
        "@crates_io//:colored",
        "@crates_io//:serde",
        "@crates_io//:serde_json",
        "@crates_io//:toml",
        "@crates_io//:toml_edit",
        "@crates_io//:semver",
        "@crates_io//:dirs",
        "@crates_io//:walkdir",
        "@crates_io//:flate2",
        "@crates_io//:tar",
        "@crates_io//:thiserror",
        "@crates_io//:log",
        "@crates_io//:env_logger",
    ],
)
